# spring-boot-config-sample

./: README.md  build.gradle
app/src/main/java/configsample/: Application.java
app/src/main/resources/: application.yml
config/prod/: application.yml
config/uat/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/configsample/: Application.java
src/main/java/configsample/host/: HostConfig.java
src/main/resources/: application.yml
